Package         Version
--------------- ---------
altgraph        0.15
cfpropertylist  0.0.1
colorama        0.3.9
construct       2.9.45
dis3            0.1.2
distorm3        3.3.4
dpapick         0.3
enum34          1.1.6
et-xmlfile      1.0.1
future          0.16.0
ioc-writer      0.3.3
jdcal           1.4
lxml            4.2.1
macholib        1.9
openpyxl        2.5.3
pefile          2017.11.5
Pillow          5.1.0
pip             10.0.1
pyasn1          0.4.2
pycoin          0.80
pycrypto        2.6.1
PyInstaller     3.3.1
pypiwin32       223
python-registry 1.1.0
pytz            2018.4
pywin32         223
setuptools      39.1.0
six             1.11.0
yara-python     3.7.0
